MangaGaijin/mangaGaijinWPF/MangaWindow.xaml

<Window x:Class="MangaGaijinWPF.MangaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaGaijinWPF"
        mc:Ignorable="d"
        Title="MangaWindow" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="c:\Users\Kyoto Samurai\Pictures\vagabond.jpg" Grid.ColumnSpan="8" Margin="-445,0,-398,-61" Grid.RowSpan="12" Height="593" VerticalAlignment="Bottom"/>
        <Rectangle Fill ="#023255" Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="18" Margin="0,18,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="290"/>




        <Rectangle Fill="#76B4DF" Stroke="#6A94D4" Grid.Column="5" HorizontalAlignment="Left" Margin="1,20,0,2" Grid.Row="1"  Width="58"/>
        <Rectangle Fill="#76B4DF" Stroke="#6A94D4" Grid.Column="5" HorizontalAlignment="Center" Margin="0,20,0,2" Grid.Row="1"  Width="77" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#76B4DF" Stroke="#6A94D4" Grid.Column="6" HorizontalAlignment="Left" Margin="41,20,0,2" Grid.Row="1"  Width="43"/>
        <Rectangle Fill="#76B4DF" Stroke="#6A94D4" Grid.Column="6" HorizontalAlignment="Left" Margin="86,20,0,2" Grid.Row="1"  Width="101" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListBoxAllManga" SelectionChanged="ListBoxAllManga_SelectionChanged"  Grid.ColumnSpan="4" Height="344" Margin="20,36,80,0" Grid.RowSpan="11" Grid.Row="1" VerticalAlignment="Top" Background="#76B4DF"/>
        <Button x:Name="ButtonAddManga" Background="#76B4DF" Content="Add Manga" Grid.Column="3" Margin="25,3,2,3" Grid.Row="2">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add To Reading" Click="ContextAddToReading_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlockRating_Reading" Grid.Row="1"  Text="Rating" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textBoxRating_Reading" Margin="5 0 0 0" Grid.Row="1"  Width="50" Grid.Column="1"/>
                            <TextBlock x:Name="textBlockChapterNo_Reading" Grid.Row="3" Text="ChapterNumber:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textBoxChapterNo_Reading" Margin="5 0 0 0" Grid.Row="3"  Width="50" Grid.Column="1"/>
                        </Grid>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Add to Completed" Click="ContextAddToCompleted_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlockRating_Completed" Grid.Row="1"  Text="Rating" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textBoxRating_Completed" Margin="5 0 0 0" Grid.Row="1"  Width="50" Grid.Column="1"/>
                        </Grid>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Add To Plan To Read" Click="ContextAddToPlanToRead_Click"/>

                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ListBox x:Name="ListBoxAllUserManga"  Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="344" Margin="0,36,0,0" Grid.RowSpan="11" Grid.Row="1" VerticalAlignment="Top" Width="290" Background="#76B4DF"/>
        <Button x:Name="ButtonDeleteUserManga" Content="Delete Manga" Background="#76B4DF" Grid.Column="4" Margin="16,3,5,3" Grid.Row="2" Click="Button_DeleteUserManga_Click"/>
        <Button Content="Update" Background="#76B4DF" Grid.Column="4" Margin="16,3,5,3" Grid.Row="4">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit To Reading" Click="ContextEditToReading_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlockEditRating_Reading" Grid.Row="1"  Text="Current Rating" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textBoxEditRating_Reading" Margin="5 0 0 0" Grid.Row="1"  Width="50" Grid.Column="1"/>
                            <TextBlock x:Name="textBlockEditChapterNo_Reading" Grid.Row="3" Text="ChapterNumber:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textBoxEditChapterNo_Reading" Margin="5 0 0 0" Grid.Row="3"  Width="50" Grid.Column="1"/>
                        </Grid>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Edit to Completed" Click="ContextEditToCompleted_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlockEditRating_Completed" Grid.Row="1"  Text="Rating" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textBoxEditRating_Completed" Margin="5 0 0 0" Grid.Row="1"  Width="50" Grid.Column="1"/>
                        </Grid>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Edit To Plan To Read" Click="ContextEditToPlanToRead_Click"/>

                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="1" Text="MangaTitle       Status            Rating      Chapter No      " TextWrapping="Wrap" Margin="2,18,8,19" Grid.RowSpan="2" FontSize="11"/>
        <Label Content="" Background="#023255" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="35" Margin="20,0,0,0" VerticalAlignment="Center" Width="300" Grid.Row="1"/>
        <Label Content="All Manga Titles" Background="#76B4DF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="26,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="98"/>
        <Button Content="Return" Click="ButtonReturn_Click" Background="#76B4DF" Grid.Column="3" Margin="25,3,2,3" Grid.Row="4"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="39,-73,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="34,26,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
        <Image Source="C:\Users\Kyoto Samurai\Downloads\pngegg.png" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,23,0,-3" Grid.RowSpan="8" Grid.Row="4" Width="190"/>




    </Grid>
</Window>
