MangaGaijin/mangaGaijinWPF/MangaWindow.xaml

<Window x:Class="MangaGaijinWPF.MangaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaGaijinWPF"
        mc:Ignorable="d"
        Title="MangaWindow" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AllMangaListBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="50" Margin="20,10,0,0" Grid.RowSpan="2" Text="[All Manga]" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="280" Background="Gray"/>
        <ListBox x:Name="listAllManga" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="344" Margin="20,36,0,0" Grid.RowSpan="11" Grid.Row="1" VerticalAlignment="Top" Width="300"/>



    </Grid>
</Window>
